[buildout]
extends = versions.cfg
develop = src/cromdemo
parts = app instance zcml deploy_ini dependencies
newest = true
extensions = mr.developer
versions = versions
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git

# flatten (crom = master)
cromlech.grok = git git@github.com:Cromlech/cromlech.grok.git
cromlech.content = git git@github.com:Cromlech/cromlech.content.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git
dolmen.collection = git git@github.com:Cromlech/dolmen.collection.git
cromlech.configuration = git git@github.com:Cromlech/cromlech.configuration.git

# Using branching
cromlech.webob = git git@github.com:Cromlech/cromlech.webob.git branch=crom
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git branch=crom
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom
dolmen.view = git git@github.com:Cromlech/dolmen.view.git branch=crom
dolmen.viewlet = git git@github.com:Cromlech/dolmen.viewlet.git branch=crom
dolmen.forms.base = git git@github.com:Cromlech/dolmen.forms.base.git branch=crom
dolmen.forms.ztk = git git@github.com:Cromlech/dolmen.forms.ztk.git branch=crom
dolmen.tales = git git@github.com:Cromlech/dolmen.tales.git branch=crom
cromlech.dawnlight = git git@github.com:Cromlech/cromlech.dawnlight.git branch=crom
cromlech.security = git git@github.com:Cromlech/cromlech.security.git branch=crom


[versions]
setuptools = 3.3


[app]
recipe = zc.recipe.egg
secret = coincoin
tmp = ${buildout:directory}/tmp
cachedir = ${buildout:directory}/cache
eggs =
     Beaker
     Paste
     PasteDeploy
     PasteScript
     cromdemo
     transaction
     fanstatic
     polib


[zcml]
recipe = collective.recipe.template
input = etc/app.zcml.in
output = ${buildout:parts-directory}/etc/app.zcml
extra =
    <include package="cromdemo" />


[run]
recipe = z3c.recipe.mkdir
paths = ${app:tmp}
        ${app:cachedir}


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:directory}/deploy.ini


[instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
environment = CHAMELEON_CACHE=${app:cachedir} cromlech_compile_mo_files=True
arguments = serve ${deploy_ini:output}


[dependencies]
recipe = z3c.recipe.depgraph
eggs = ${app:eggs}