[buildout]
develop = src/cromdemo
parts = app run instance zcml runner uwsgi
newest = true
extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git https://github.com/Cromlech/crom.git
grokker = git https://github.com/Cromlech/grokker.git
dawnlight = git https://github.com/Cromlech/dawnlight.git
wsgistate = git https://github.com/Cromlech/wsgistate.git

# flatten (crom = master)
cromlech.auth = git https://github.com/Cromlech/cromlech.auth.git
cromlech.configuration = git https://github.com/Cromlech/cromlech.configuration.git
cromlech.content = git https://github.com/Cromlech/cromlech.content.git
cromlech.grok = git https://github.com/Cromlech/cromlech.grok.git
cromlech.location = git https://github.com/Cromlech/cromlech.location.git
cromlech.wsgistate = git https://github.com/Cromlech/cromlech.wsgistate.git
dolmen.collection = git https://github.com/Cromlech/dolmen.collection.git
dolmen.template = git https://github.com/Cromlech/dolmen.template.git

# Using branching
cromlech.webob = git https://github.com/Cromlech/cromlech.webob.git branch=crom
cromlech.i18n = git https://github.com/Cromlech/cromlech.i18n.git branch=crom
cromlech.browser = git https://github.com/Cromlech/cromlech.browser.git branch=crom
dolmen.view = git https://github.com/Cromlech/dolmen.view.git branch=crom
dolmen.viewlet = git https://github.com/Cromlech/dolmen.viewlet.git branch=crom
dolmen.forms.base = git https://github.com/Cromlech/dolmen.forms.base.git branch=crom
dolmen.forms.ztk = git https://github.com/Cromlech/dolmen.forms.ztk.git branch=crom
dolmen.tales = git https://github.com/Cromlech/dolmen.tales.git branch=crom
cromlech.dawnlight = git https://github.com/Cromlech/cromlech.dawnlight.git branch=crom
cromlech.security = git https://github.com/Cromlech/cromlech.security.git branch=crom


[app]
recipe = zc.recipe.egg
secret = coincoin
tmp = ${buildout:directory}/tmp
cachedir = ${buildout:directory}/cache
sessions = ${buildout:directory}/sessions
sessions_timeout = 300
eggs =
     cromdemo
     transaction
     fanstatic
     polib


[zcml]
recipe = collective.recipe.template
input = etc/app.zcml.in
output = ${buildout:parts-directory}/etc/app.zcml
extra =
    <include package="cromdemo" />


[runner]
recipe = collective.recipe.template
input = etc/runner.py.in
output = ${buildout:directory}/runner.py


[run]
recipe = z3c.recipe.mkdir
paths = ${app:tmp}
        ${app:cachedir}


[instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/uwsgi
arguments = --xml ${buildout:parts-directory}/uwsgi/uwsgi.xml --honour-stdin


[uwsgi]
recipe = buildout.recipe.uwsgi
config-http = 0.0.0.0:7001
config-wsgi-file = ${runner:output}
config-master = True
config-env = CHAMELEON_CACHE=${app:cachedir}
config-env = cromlech_compile_mo_files=True
config-route = ^/favicon.ico break:404 Not Found
eggs = ${app:eggs}
