[buildout]
extends = versions.cfg
develop = src/cromdemo
parts = app run config
newest = true
extensions = mr.developer
versions = versions
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git https://github.com/Cromlech/crom.git
grokker = git https://github.com/Cromlech/grokker.git
dawnlight = git https://github.com/Cromlech/dawnlight.git
wsgistate = git https://github.com/Cromlech/wsgistate.git
dolmen.recipe.jsonenv = git https://github.com/trollfot/dolmen.recipe.jsonenv.git

# flatten (crom = master)
cromlech.auth = git https://github.com/Cromlech/cromlech.auth.git
cromlech.configuration = git https://github.com/Cromlech/cromlech.configuration.git
cromlech.content = git https://github.com/Cromlech/cromlech.content.git
cromlech.grok = git https://github.com/Cromlech/cromlech.grok.git
cromlech.location = git https://github.com/Cromlech/cromlech.location.git
cromlech.wsgistate = git https://github.com/Cromlech/cromlech.wsgistate.git
dolmen.collection = git https://github.com/Cromlech/dolmen.collection.git
dolmen.template = git https://github.com/Cromlech/dolmen.template.git

# Using branching
cromlech.webob = git https://github.com/Cromlech/cromlech.webob.git branch=crom
cromlech.i18n = git https://github.com/Cromlech/cromlech.i18n.git branch=crom
cromlech.browser = git https://github.com/Cromlech/cromlech.browser.git branch=crom
dolmen.view = git https://github.com/Cromlech/dolmen.view.git branch=crom
dolmen.viewlet = git https://github.com/Cromlech/dolmen.viewlet.git branch=crom
dolmen.forms.base = git https://github.com/Cromlech/dolmen.forms.base.git branch=crom
dolmen.forms.ztk = git https://github.com/Cromlech/dolmen.forms.ztk.git branch=crom
dolmen.tales = git https://github.com/Cromlech/dolmen.tales.git branch=crom
cromlech.dawnlight = git https://github.com/Cromlech/cromlech.dawnlight.git branch=crom
cromlech.security = git https://github.com/Cromlech/cromlech.security.git branch=crom


[app]
recipe = zc.recipe.egg
cachedir = ${buildout:directory}/cache
sessions = ${buildout:directory}/sessions
eggs =
     cromdemo
     transaction
     polib


[run]
recipe = z3c.recipe.mkdir
paths = ${app:sessions}
        ${app:cachedir}


[config]
recipe = dolmen.recipe.jsonenv
eggs = ${app:eggs}
conf-templates-cache = ${app:cachedir}
conf-app-zcml = ${buildout:directory}/app.zcml
conf-session-timeout = 300
conf-session-cache = ${app:sessions}
