[buildout]
extends = versions.cfg
develop = src/cromdemo
parts = app run config
newest = true
extensions = mr.developer
versions = versions
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
# registry/venusian
crom = git https://github.com/Cromlech/crom
grokker = git https://github.com/Cromlech/grokker

# cromlech toolkit
cromlech.browser = git https://github.com/Cromlech/cromlech.browser
cromlech.configuration = git https://github.com/Cromlech/cromlech.configuration
cromlech.content = git https://github.com/Cromlech/cromlech.content
cromlech.dawnlight = git https://github.com/Cromlech/cromlech.dawnlight
cromlech.grok = git https://github.com/Cromlech/cromlech.grok
cromlech.i18n = git https://github.com/Cromlech/cromlech.i18n
cromlech.jwt = git https://github.com/Cromlech/cromlech.jwt
cromlech.location = git https://github.com/Cromlech/cromlech.location
cromlech.security = git https://github.com/Cromlech/cromlech.security
cromlech.sessions.jwt = git https://github.com/Cromlech/cromlech.sessions.jwt
cromlech.webob = git https://github.com/Cromlech/cromlech.webob

# toolkit family
dawnlight = git https://github.com/Cromlech/dawnlight

# dolmen framework
dolmen.collection = git https://github.com/Cromlech/dolmen.collection
dolmen.forms.base = git https://github.com/Cromlech/dolmen.forms.base
dolmen.forms.ztk = git https://github.com/Cromlech/dolmen.forms.ztk
dolmen.recipe.jsonenv = git https://github.com/trollfot/dolmen.recipe.jsonenv
dolmen.tales = git https://github.com/Cromlech/dolmen.tales
dolmen.template = git https://github.com/Cromlech/dolmen.template
dolmen.view = git https://github.com/Cromlech/dolmen.view
dolmen.viewlet = git https://github.com/Cromlech/dolmen.viewlet


[app]
recipe = zc.recipe.egg
cachedir = ${buildout:directory}/cache
eggs =
     cromdemo
     cromlech.sessions.jwt
     transaction
     polib


[run]
recipe = z3c.recipe.mkdir
paths = ${app:cachedir}


[config]
recipe = dolmen.recipe.jsonenv
eggs = ${app:eggs}
conf-templates-cache = ${app:cachedir}
conf-app-zcml = ${buildout:directory}/app.zcml
conf-session-timeout = 300
conf-session-jwt_key = ${buildout:directory}/jwt.key
